# kiem-thu-phan-mem

./: .gitignore  README.md
bai-tap/bai-tap-nhom/: README.md  bai-tap-nhom.rar  bao-cao-de-tai-nhom-thegioididong-backup.docx  bao-cao-de-tai-nhom-thegioididong.doc  test-case-thegioididong-backup.xlsx  test-case-thegioididong.xlsx  test-report-nhom-thegioididong-backup.docx  test-report-thegioididong.docx
bai-tap/bai-tap-them/math-util/: README.md
bai-tap/bai-tap-them/math-util-junit5/: pom.xml
bai-tap/bai-tap-them/math-util-mvn/: pom.xml
bai-tap/bai-tap-them/selenium-2-go/: pom.xml
bai-tap/bai-tap-them/selenium-2-go-v2/: pom.xml
bai-tap/bai-tap-them/selenium-2-go-v2/src/main/java/com/hoangthuan/selenium/: Main.java
bai-tap/bai-tap-thuc-hanh/bth02-viet-unit-test/: Local.testsettings  bth02.sln  (+2 more)
ly-thuyet/: 01-tom-tat-ly-thuyet-kiem-thu-phan-mem.txt  02-phan-loai-kiem-thu.txt  03-cac-ky-thuat-kiem-thu.txt  04-cac-dang-tai-lieu-kiem-thu.txt  05-thiet-ke-test-case.txt  06-kiem-thu-tu-dong.txt  07-ci-cd.txt  08-api.txt  bug.txt  cac-dang-tai-lieu-kiem-thu.txt  cac-ky-thuat-kiem-thu.txt  cac-tai-lieu-kiem-thu-phan-mem.txt  cac-thuat-ngu-kiem-thu.txt  cac-thuat-ngu.txt  ci-cd.txt  kiem-thu-tu-dong.txt  ky-thuat-kiem-thu.txt  lo-trinh-hoc-tap.txt  phan-loai-kiem-thu.txt  test-case.txt  test-plan-test suite-test-scenario-test case.txt  test-plan-test-scenario-test case-test suite.txt  thiet-ke-test-case.txt  tom-tat-ly-thuyet-kiem-thu-phan-mem.txt  tom-tat-ly-thuyet-kiem-thu.txt  tom-tat-ly-thuyet.txt
on-tap/: cau-01-tu-luan-de-thi-mau-cuoi-ky-2020-2021-hk1.xlsx
(+94 files in other folders)
